<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

</Project>
