<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VigemLibrary\VigemLibrary.csproj" />
    <ProjectReference Include="..\WindowsScreenReading\WindowsScreenReading.csproj" />
  </ItemGroup>

</Project>
