<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ViGEm.NET\ViGEmClient\ViGEmClient.NET.csproj" />
      <ProjectReference Include="..\ViGEm_Common\ViGEm_Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common, Version=5.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.9\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

</Project>
