<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vigem_ClassLibrary\Vigem_ClassLibrary.csproj" />
    <ProjectReference Include="..\Vigem_Controllers\VigemControllers_ClassLibrary.csproj" />
    <ProjectReference Include="..\WindowsPixelReader\WindowsPixelReader.csproj" />
  </ItemGroup>

</Project>
