<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
      <PackageReference Include="Tesseract" Version="5.2.0" />
      <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    </ItemGroup>

</Project>
