# CoolProjects_v2

./: .gitignore  CoolProjects_v2.sln  Dockerfile  README.Docker.md  README.md  compose.yaml  runTestsWithCodeCoverage.ps1  testSettings.runsettings
AutoInput/: Action.cs  ActionPlayer.cs  ActionType.cs  AutoInput.Designer.cs  AutoInput.cs  AutoInput.csproj  AutoInput.resx  ControllerState.cs  DirectInputUseCase.cs  DualshockControllerWrapper.cs  Program.cs
Common_ClassLibrary/: ChromeDriverService.cs  Common_ClassLibrary.csproj  DataTableCreator.cs  Extensions.cs  Globals.cs  ITableEntry.cs  MouseOperations.cs  WindowsNativeMethods.cs
Common_ClassLibrary/Interfaces/: IArchiveExtractor.cs  IDateTimeProvider.cs  IDelayer.cs  IExcelPrinter.cs  IFileIO.cs  IGuidProvider.cs  IHttpClient.cs  ILogger.cs  INativeMethods.cs  IWebClient.cs
Common_ClassLibrary/RealImplementations/: ArchiveExtractor.cs  ExcelPrinter.cs  Logger_Console.cs  Logger_Debug.cs  RealDateTimeProvider.cs  RealDelayer.cs  RealFileIO.cs  RealGuidProvider.cs  RealHttpClient.cs  RealWebClient.cs
FlightConnectionsDotCom_Console/: FlightConnectionsDotCom_Console.csproj  Parameters.cs  Program.cs
FlightConnectionsDotCom_Console/Properties/: launchSettings.json
JourneyPlanner_ClassLibrary/: JourneyPlanner_ClassLibrary.csproj
JourneyPlanner_ClassLibrary/AirportFilterers/: EuropeFilterer.cs  IAirportFilterer.cs  NoFilterer.cs  UKBulgariaFilterer.cs
JourneyPlanner_ClassLibrary/Classes/: Airport.cs  DirectPath.cs  FullPathAndSequentialFlightCollection.cs  Journey.cs  JourneyCollection.cs  JourneyRetrieverData.cs  JourneyType.cs  Parameters.cs  Path.cs  PathAndJourneyCollection.cs  PathsAndWorkerGroup.cs  RealWebDriverWait.cs  RealWebDriverWaitProvider.cs  SequentialJourneyCollection.cs
JourneyPlanner_ClassLibrary/FlightConnectionsDotCom/: FlightConnectionsDotComWorker.cs  FlightConnectionsDotComWorker_AirportCollector.cs  FlightConnectionsDotComWorker_AirportPopulator.cs
JourneyPlanner_ClassLibrary/FlightConnectionsDotComClasses/: FlightConnectionsDotComWorker_AirportCollector.cs  IFlightConnectionsDotComWorker_AirportCollector.cs  IFlightConnectionsDotComWorker_AirportPopulator.cs
JourneyPlanner_ClassLibrary/GoogleFlightsClasses/: GoogleFlightsWorker.cs  GoogleFlightsWorkerResults.cs  IGoogleFlightsWorker.cs  IJourneyRetriever.cs
JourneyPlanner_ClassLibrary/Interfaces/: IFlightConnectionsDotComWorker_AirportCollector.cs  IFlightConnectionsDotComWorker_AirportPopulator.cs  IJourneyRetriever.cs  IJourneyRetrieverEventHandler.cs  IJourneyRetrieverInstanceCreator.cs  IMultiJourneyCollector.cs  IWebDriverWait.cs  IWebDriverWaitProvider.cs
JourneyPlanner_ClassLibrary/JouneyRetrievers/: GoogleFlightsWorker.cs  MegaBusWorker.cs  NationalExpressWorker.cs
JourneyPlanner_ClassLibrary/JourneyRetrievers/: BDZTrainScheduledWorker.cs  GoogleFlightsWorker.cs  MegaBusScheduledWorker.cs  MegaBusWorker.cs  NationalExpressWorker.cs  ScheduledWorker.cs
JourneyPlanner_ClassLibrary/Workers/: AirportListFilterer.cs  AirportPathGenerator.cs  DataTableCreator.cs  FindElementParameters.cs  FullRunner.cs  IJourneyRetrieverEventHandler.cs  JourneyCollectorResults.cs  JourneyItemEntry.cs  JourneyRetrieverComponents.cs  JourneyRetrieverDataToLocalLinksConverter.cs  (+8 more)
JourneyPlanner_Console/: JourneyPlanner_Console.csproj  Program.cs
JourneyPlanner_Tests/: JourneyPlanner_Tests.csproj  runTestsWithCodeCoverage.ps1
LeagueAPI_ClassLibrary/: Account.cs  Champion.cs  Credentials.cs  DataTableCreator.cs  DdragonRepository.cs  Delayer.cs  ExcelPrinter.cs  FullRunner.cs  IDDragonRepository.cs  IDateTimeProvider.cs  IFileIO.cs  IHttpClient.cs  ILeagueAPIClient.cs  ILogger.cs  IntegrationTestData.cs  Item.cs  ItemSetExporter.cs  LeagueAPIClient.cs  LeagueAPI_ClassLibrary.csproj  LeagueMatch.cs  MatchAddedHandler.cs  MatchCollector.cs  MatchCollectorEventHandler.cs  MatchSaver.cs  NewFile1.js  NewFile2.js  NewFile3.js  Parameters.cs  Participant.cs  RealGuidProvider.cs  Rune.cs  SpectatorDataUseCase.cs  Spell.cs  TableEntry.cs  TableEntryAndWinLossData.cs  WinLossData.cs
LeagueAPI_Console/: LeagueAPI_Console.csproj  Parameters.cs  Program.cs
LeagueGui/: Form1.Designer.cs  Form1.cs  LeagueGui.csproj  Program.cs  WindowsNativeMethods.cs
MusicPlaylistBuilder_ClassLibrary/: BillboardScrapper.cs  MusicPlaylistBuilder_ClassLibrary.csproj  OfficialChartsScrapper.cs  ScrappedSong.cs  Song.cs  SongEntry.cs  SpotifyAPIClient.cs  SpotifyCredentials.cs  SpotifySong.cs  WikipediaScrapper.cs
Spotify_Console/: ChromeDriverWrapper.cs  KworbNetUseCase.cs  Program.cs  Spotify_Console.csproj
ViGEm/: DualshockControllerWrapper.cs  HtmlControllerState.cs  MouseOperations.cs  Program.cs  ViGEm.csproj
ViGEm_Common/: ViGEm_Common.csproj
ViGEm_Console/: ControllerState.cs  DualshockControllerWrapper.cs  HtmlControllerState.cs  Program.cs  ViGEmUseCase.cs  ViGEm_Console.csproj  WindowsNativeMethods.cs
ViGEm_Gui/: DualshockControllerWrapper.cs  Form1.Designer.cs  Form1.cs  HtmlControllerState.cs  MouseOperations.cs  Program.cs  ViGEm_Gui.csproj  WindowsNativeMethods.cs
VigemLibrary/: ButtonHandler.cs  ChromeGamepadStateParser.cs  CommandExecutor.cs  CustomControllerUser.cs  StopwatchControllerUser.cs  VigemLibrary.csproj
Vigem_ClassLibrary/: AxisMappings.cs  ButtonMappings.cs  ChromeGamepadStateParser.cs  CommandExecutor.cs  ControllerUser.cs  DPadMappings.cs  Delayer.cs  DelayerControllerUser.cs  Ds4Controller.cs  Ds4ControllerUser.cs  IController.cs  IDelayer.cs  IDualShock4ControllerWrapper.cs  StopwatchControllerUser.cs  Vigem_ClassLibrary.csproj
Vigem_Console/: Program.cs  Vigem_Console.csproj
Vigem_Controllers/: ControllerCreator.cs  Dualshock4Controller.cs  VigemControllers_ClassLibrary.csproj  Vigem_Controllers.csproj  Xbox360Controller.cs
Vigem_Tests/: ChromeGamepadStateParserTests.cs  CommandExecutorTests.cs  ControllerUserTests.cs  DelayerControllerUserTests.cs  UnitTest1.cs  Vigem_Tests.csproj
WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
WindowsPixelReader/: Pixel.cs  PixelReader.cs  WindowsPixelReader.csproj
(+575 files in other folders)
