<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj"/>
        <ProjectReference Include="..\LeagueAPI_ClassLibrary\LeagueAPI_ClassLibrary.csproj"/>
    </ItemGroup>

</Project>
