<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj" />
    <ProjectReference Include="..\LeagueAPI_ClassLibrary\LeagueAPI_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
