<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj" />
    <ProjectReference Include="..\LeagueAPI_ClassLibrary\LeagueAPI_ClassLibrary.csproj" />
  </ItemGroup>

</Project>