<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>AutoInput</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
      <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    </ItemGroup>

</Project>