<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.43.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj"/>
    </ItemGroup>
</Project>
