<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spotify_ClassLibrary\Spotify_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

</Project>
