<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightConnectionsDotCom_ClassLibrary\FlightConnectionsDotCom_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
