<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

</Project>
