<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0-preview.7.24405.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10-pre20240828193256" />
  </ItemGroup>

</Project>
