<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ChromeGamepadStateParserTests.cs" />
      <Compile Include="ControllerUserTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="%2a%2a\**" />
      <EmbeddedResource Remove="%2a%2a\**" />
      <None Remove="%2a%2a\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="%2a%2a/%2a.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="%2a%2a/%2a.resx" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="%2a%2a/%2a" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vigem_ClassLibrary\Vigem_ClassLibrary.csproj" />
    </ItemGroup>

</Project>
