<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RealImplementations\" />
  </ItemGroup>

</Project>
