<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common_ClassLibrary\Common_ClassLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="RealImplementations\"/>
    </ItemGroup>

</Project>
